#################
# BDD MySql
#################
spring.datasource.url = jdbc:mysql://localhost:3306/jeuxvideo?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#############################################
# config cache thymeleaf dans intelliJ:https://attacomsian.com/blog/spring-boot-auto-reload-thymeleaf-templates
# j'ai int\u00E9gr\u00E9 devtools dans le pom.xml pour recharge automatique du code source et des templates
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#############################################
#####################
# Spring Security
# Utilisateur unique
#####################
#spring.security.user.name=root
#spring.security.user.password=1234
